+ hola
- *¡Hola! Gracias por utilizar nuestro servicio de asistencia virtual. A continuación, le mostramos los servicios que ofrecemos:*\n
^ 1. Información general\n
^ 2. Cursos de verano\n
^ 3. Visitas de grupos escolares\n
^ 4. Paquetes de visitas de grupos escolares\n
^ 5. Finalizar\n

! var infogeneral = Información General\n
^ Tarifas\n
^ Horarios de atención\n
^ Medios de contacto\n
^ Regresar al menú anterior\n

! var tarifas = Tarifas\n
^ Niños menores de 4 años: gratis\n
^ Niños mayores de 4 años: $40 pesos\n
^ Adultos: $60 pesos\n
^ Adultos mayores: $40 pesos\n
^ Estudiantes y maestros: $40 pesos\n
^ Discapacitados: $40 pesos\n
^ Presentando credencial vigente\n

! var contacto = Medios de contacto:\n
^ Teléfono: 6677599000\n
^ Sitio web: https://www.ccs.edu.mx/
^ \nFacebook: https://www.facebook.com/centrodecienciasdesinaloa

+ registrarse
- 

! var registro = Registro\n
^ 1. Registrarse
^ 2. Regresar el menú anterior

+ [*] (informacion general|info) [*]
- <bot infogeneral>

+ [*] (tarifas|precios) [*]
- <bot tarifas>

+ [*] (contacto|medios de contacto|telefono|facebook|pagina web|web|sitio web) [*]
- <bot contacto>

+ [*] (horarios|horarios de atencion) [*]
- Los horarios de atención son de lunes a viernes de 9:00 am a 7:00 pm., sábado y domingo de 12:00 pm a 7:00 pm.

+ *
- Recuerda que soy un robot, me podrías preguntar de otra forma
- Intenta hacer tu pregunta de otra manera.
- ¡Lo siento! No comprendí tu mensaje.